# Postgraduate-unipds-Zenon-Bank-Java

./: .gitignore  README.md  docker-compose.yaml  pom.xml
docker/postgres/: apply-schema.sh
docker/postgres/init/: 01-create-transactions.sql
src/main/java/: Main.java
src/main/java/br/com/zenon/: Main.java
src/main/java/br/com/zenon/app/: ZenonApplication.java  ZenonMigration.java
src/main/java/br/com/zenon/constants/: DatabaseConstant.java  DefaultColumns.java  ErrorMessages.java  FilePath.java  Limits.java
src/main/java/br/com/zenon/constants/type/: CollectionType.java  DatabaseActionType.java
src/main/java/br/com/zenon/io/: IFactory.java  IMapper.java  IMigrator.java  IReader.java  ISQLMapper.java
src/main/java/br/com/zenon/io/implementation/: AbstractReader.java  PresenterConfiguration.java  ReportTransactionMapper.java  TransactionFactory.java  TransactionMapper.java  TransactionMigrator.java  TransactionSQLMapper.java
src/main/java/br/com/zenon/models/: FraudDemark.java  Origin.java  ReportTransaction.java  Transaction.java
src/main/java/br/com/zenon/models/types/: TransactionType.java
src/main/java/br/com/zenon/presentation/: BenchmarkLookupPresenter.java  BenchmarkPresenter.java  CsvParseErrorPresenter.java  FraudDashboardPresenter.java  IPresenter.java  IngestPresenter.java  TransactionReportPresenter.java
src/main/java/br/com/zenon/presentation/implementation/: BenchmarkLookupPresenter.java  BenchmarkPresenter.java  CsvParseErrorPresenter.java  FraudDashboardPresenter.java  IngestPresenter.java  Presenter.java  TransactionReportPresenter.java
src/main/java/br/com/zenon/repository/: ITransactionRepository.java
src/main/java/br/com/zenon/repository/implementation/: TransactionRepository.java
src/main/java/br/com/zenon/repository/queries/: TransactionQuery.java
src/main/java/br/com/zenon/repository/utils/: IDatabase.java
src/main/java/br/com/zenon/service/: IAnalyzer.java  IBenchmark.java
src/main/java/br/com/zenon/service/implementation/: Benchmark.java  FraudAnalyzer.java  TransactionIngestor.java  TransactionReport.java
src/main/java/br/com/zenon/utils/: FraudAnalyzer.java  IAnalyzer.java  IBenchmark.java  IFactory.java  IMapper.java  IReader.java
src/main/resources/: messages_en.properties  messages_pt.properties
(+10 files in other folders)
